cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7a3a144946efac9c78bb41c2ca79d3fb5e0b6626bb6de972e1f06a5d894add4

name:           bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bitcoin#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
    , vector
  default-language: Haskell2010
